<!DOCTYPE html>
<style>
    body {
        background-color: white;
        color: black;
    }
    h4 {
        text-align: center;
        height: 25px;
        background-color: rgba(45, 45, 45, 0.1);
        text-transform:capitalize;
        font-weight:800;
        z-index:2;
    }
    p {
        text-align: justify;
        line-height:25px;
        position: relative; /*absolute fixed (no move when scroll)*/
        bottom: 10px;
    }
    .links {
        text-align: left;
        color: black;
    }
    .fullCard {
        width: 245px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;
    }
    .cardContent {
        padding: 10px;
        
    }
    .cardText {
        margin-bottom: 30px;
    }

    a {
        opacity:0.7;
    }
    a:hover {
        color: red;
    }
    #left {
float:left;
      width: 50%;
    }
    #right {
float:right;
      width: 40%;
    }
/*The box-shadow property takes values for

offset-x (how far to push the shadow horizontally from the element),
offset-y (how far to push the shadow vertically from the element),
blur-radius,
spread-radius and
color, in that order.
The blur-radius and spread-radius values are optional.

Multiple box-shadows can be created by using commas to separate properties of each box-shadow element.*/

    #thumbnail {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  div {
margin:auto; /*center*/
  }
  .green {
    background-color: hsl(120, 100%, 50%);
  }
 .div2 {
    border-radius: 20px;
    width: 50%;
    height: 200px;
    margin: 50px auto;
background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
background: repeating-linear-gradient(
      45deg,
      yellow 0px,
      yellow 40px,
      black 40px,
      black 80px
    );
    background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
    transform: scale(1.2);
    transform: skewX(24deg);
}
div:hover {
transform: scale(1.1);
}

.center {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 25px 10px 0px 0px blue;
  }

</style>

<div class="fullCard" id="thumbnail">
<div class="cardContent">
    <div class="cardText">
    <h4><s>Google</s>Alphabet</h4>
<hr>
    <p><em>Google was founded by Larry Page and Sergey 
        Brin while they were <u>Ph.D. students</u> 
        at <strong>Stanford University</strong>.
    </em></p>
    </div>
    <div class="cardLinks">
    <a href="https://en.wikipedia.org/wiki/Larry_Page" 
    target="_blank" class="links">Larry Page</a><br><br>
    <a href="https://en.wikipedia.org/wiki/Sergey_Brin"
     target="_blank" class="links">Sergey Brin</a>
    </div>
</div>

</div>
<div class="div2"></div>    
<div class="center"></div>
<style>
        .heart {
          position: absolute;
          margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: pink;
          height: 50px;
          width: 50px;
          transform: rotate(-45deg);
        }
        .heart::after {
          background-color: pink;
          content: "";
          border-radius: 50%;
          position: absolute;
          width: 50px;
          height: 50px;
          top: 0px;
          left: 25px;
        }
        .heart::before {
          content: "";
          background-color: pink;
          border-radius: 50%;
          position: absolute;
          width: 50px;
          height: 50px;
          top: -25px;
          left: 0px;
        }
      </style>
      <div class="heart"></div>

      