.container {
   
    display: grid;
    /* grid-template: repeat(2, 50px) / repeat(3, 1fr); */
    grid-template-columns: [m1-start] repeat(auto-fit, minmax(100px, 1fr)) [col-line-name1 name2];
    /* grid-template-rows: repeat(2, 100px); */
    grid-auto-rows: 100px;
    grid-gap: 5px;
    
}

/* .container {
    height: 100%;
    margin-top: 50px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;

    grid-template-areas: 
    "m h h h h h h h h h h h"
    "m c c c c c c c c c c c"
    ". f f f f f f f f f f ." ;
} */

.header {
    /* grid-column: 2 / -1; */
    grid-area: h;
}

.menu {
    /* grid-row: 1 / -1; */
    grid-area: m;
}

.content {
    /* grid-column: 2 / -1; */
    grid-area: c;
}

.footer {
    /* grid-column: 2 / -1; */
    grid-area: f;
}
